<!ENTITY catMainId "3">
<!ENTITY contactsId "2">
<!ENTITY aboutId "14">
<!ENTITY doc_example "Примеры документов">
<!ENTITY certificate "Сертификаты">
<!ENTITY our_team "наша команда">
<!ENTITY our_client "Наши клиенты">
<!ENTITY we_help "мы помогли">
<!ENTITY clients_request "отзывы наших клиентов">
<!ENTITY about_us "Узнать о нас больше">
<!ENTITY cel "Цель работы">
<!ENTITY strateg "Стратегия">
<!ENTITY result "Результат">
<!ENTITY read_letter "читать благодарственное письмо">
<!ENTITY notfound-page "404 Запрошенная Вами страница не найдена.">
<!ENTITY not_seeing "Возникла ошибка">
<!ENTITY u_see "Вы недавно смотрели:">
<!ENTITY empty "Пусто">
<!ENTITY empty-site-name "Название сайта">
<!ENTITY empty-section-name "Название раздела">
<!ENTITY empty-page-name "Название страницы">
<!ENTITY empty-page-date "Дата создания">
<!ENTITY empty-page-anons "Анонс новости">
<!ENTITY empty-page-content "Содержание страницы">
<!ENTITY empty-category "Товары отсутствуют">
<!ENTITY empty-comment "Комментарии отсутствуют">
<!ENTITY send "отправить">
<!ENTITY submit-request "Оставить заявку">
<!ENTITY show_more "Показать ещё">
<!ENTITY show_map "смотреть на карте">
<!ENTITY about_company "О компании">
<!ENTITY staff "Сотрудники">
<!ENTITY get_consult "Получить консультацию">
<!ENTITY have_question "есть вопросы?">
<!ENTITY long_text_main "Обращайтесь и получите бесплатную консультацию о решениях для вашего бизнеса">
<!ENTITY contat "Контакты">
<!ENTITY phone "Тел.">
<!ENTITY email "E-mail">
<!ENTITY work-time "Режим работы">
<!ENTITY add_question "Добавить вопрос">
<!ENTITY select_question_cat "Выберете категорию вопроса">
<!ENTITY share "поделиться">
<!ENTITY autor "Автор - ">
<!ENTITY enter-captcha "Введите капчу">
<!ENTITY nbsp "&#160;">
<!ENTITY default-date-format "d.m.Y">
<!ENTITY empty-photo "/images/design/nofoto.jpg">
<!ENTITY errors "Возникла ошибка">




